
#DatabaseConfig
spring.application.name=lms-backend

spring.datasource.url=jdbc:mysql://localhost:3306/lms_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sunklaydjou12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ServerConfig
server.port=8080